{"schema":"1.0","details":{"displayName":"DSR_Step1_Create_list_item_from_response","description":"This flow creates a Sharepoint list item from a form, sends an automated email to the form respondent, and sends a notification email that the items has been created.","createdTime":"2022-09-23T21:36:01.3920165Z","packageTelemetryId":"fa25e068-2c25-4ab1-af45-b6d5286a4bd1","creator":"N/A","sourceEnvironment":"Power Automate"},"resources":{"f5edd3b0-ec4e-483c-9a6c-22b7ecdd6761":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"DSR Step 1: Create list item & notifications from form response"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ad275356-bfdb-4236-8080-e490e24db025","ed0cbc54-49ff-4b46-9449-a23de1c80eb7","b9f778c1-99d3-4d20-be86-f02986d6f07e","b9876f14-65a9-4eb6-b3cc-2e9fa6c085a9","6d500d98-4d1b-483b-af6a-01ddaf93c17a","77cfa347-1851-43c3-8107-5fedc71f8733","474a4b09-4e4d-473d-afbd-df313d70124c","56c2e28e-8387-43ca-bbef-e01575bdf395"]},"ad275356-bfdb-4236-8080-e490e24db025":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ed0cbc54-49ff-4b46-9449-a23de1c80eb7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"shroberts@mercycorps.org","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ad275356-bfdb-4236-8080-e490e24db025"]},"b9f778c1-99d3-4d20-be86-f02986d6f07e":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b9876f14-65a9-4eb6-b3cc-2e9fa6c085a9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"shroberts@mercycorps.org","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b9f778c1-99d3-4d20-be86-f02986d6f07e"]},"6d500d98-4d1b-483b-af6a-01ddaf93c17a":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1596/1.0.1596.2995/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"77cfa347-1851-43c3-8107-5fedc71f8733":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"shroberts@mercycorps.org","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1580/1.0.1580.2838/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6d500d98-4d1b-483b-af6a-01ddaf93c17a"]},"474a4b09-4e4d-473d-afbd-df313d70124c":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"56c2e28e-8387-43ca-bbef-e01575bdf395":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"shroberts@mercycorps.org","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1580/1.0.1580.2838/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["474a4b09-4e4d-473d-afbd-df313d70124c"]}}}