{"schema":"1.0","details":{"displayName":"notification-listitem-changes-status","description":"This flow completes 2 actions when the Status column in the data subject request list is changed from \"New\" to \"In Progress: 1. Sends notification email to specified address (system owner) with data subject name, request, and link to data subject request list with instructions to update. 2. Sends the same notification information via a Teams chat.","createdTime":"2022-07-13T21:37:08.9185546Z","packageTelemetryId":"25c75c72-9c35-4022-972a-3c6db01a9f5a","creator":"N/A","sourceEnvironment":"Microsoft Power Automate"},"resources":{"5248797a-dfd6-4428-bd1f-e947cb00c3b7":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"DSR Step 2: Email list item changes status to 'In Progress'"},"configurableBy":"User","hierarchy":"Root","dependsOn":["6d500d98-4d1b-483b-af6a-01ddaf93c17a","77cfa347-1851-43c3-8107-5fedc71f8733","474a4b09-4e4d-473d-afbd-df313d70124c","56c2e28e-8387-43ca-bbef-e01575bdf395","b9f778c1-99d3-4d20-be86-f02986d6f07e","b9876f14-65a9-4eb6-b3cc-2e9fa6c085a9"]},"6d500d98-4d1b-483b-af6a-01ddaf93c17a":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1580/1.0.1580.2838/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"77cfa347-1851-43c3-8107-5fedc71f8733":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"shroberts@mercycorps.org","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1580/1.0.1580.2838/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6d500d98-4d1b-483b-af6a-01ddaf93c17a"]},"474a4b09-4e4d-473d-afbd-df313d70124c":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1585/1.0.1585.2895/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"56c2e28e-8387-43ca-bbef-e01575bdf395":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"shroberts@mercycorps.org","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1580/1.0.1580.2838/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["474a4b09-4e4d-473d-afbd-df313d70124c"]},"b9f778c1-99d3-4d20-be86-f02986d6f07e":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b9876f14-65a9-4eb6-b3cc-2e9fa6c085a9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"shroberts@mercycorps.org","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b9f778c1-99d3-4d20-be86-f02986d6f07e"]}}}