{"schema":"1.0","details":{"displayName":"DSR_Step2_approval_list_item_status_update.zip","description":"This flow sends approvals to two individuals when the Status column of the associated Sharepoint list changes, and then also updates the list items with the outcome of the approval.","createdTime":"2022-09-23T21:40:57.2967113Z","packageTelemetryId":"d8409882-2b43-4732-9511-341c1859dcfe","creator":"N/A","sourceEnvironment":"Power Automate"},"resources":{"3e8ca09b-ab29-49b0-b268-a3e38d4466d1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"DSR Step 2: alternate approval list item changes status to 'In Progress'"},"configurableBy":"User","hierarchy":"Root","dependsOn":["b9f778c1-99d3-4d20-be86-f02986d6f07e","b9876f14-65a9-4eb6-b3cc-2e9fa6c085a9","65474e34-08c3-45bf-8c3b-63905e27c10a","9a5ae866-a202-4e34-8d29-6d5a987a0ab0"]},"b9f778c1-99d3-4d20-be86-f02986d6f07e":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b9876f14-65a9-4eb6-b3cc-2e9fa6c085a9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"shroberts@mercycorps.org","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b9f778c1-99d3-4d20-be86-f02986d6f07e"]},"65474e34-08c3-45bf-8c3b-63905e27c10a":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1590/1.0.1590.2954/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9a5ae866-a202-4e34-8d29-6d5a987a0ab0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["65474e34-08c3-45bf-8c3b-63905e27c10a"]}}}