{"schema":"1.0","details":{"displayName":"DSR Step 2: approval updates list item","description":"This flow completes 2 actions when the Status column in Sharepoint list is changed from \"New\" to \"Approved\" 1. Sends approval email to specified address (system owner). This includes data subject name, contact info, country, and the request. 2. Approval response by system owner changes appropriate status column in the list as an outcome of the approval and updates list item status to \"In Progress.\"","createdTime":"2022-09-30T17:27:12.477036Z","packageTelemetryId":"043acc8c-45ca-4150-82a3-639a0a924c5d","creator":"N/A","sourceEnvironment":"Power Automate"},"resources":{"3e8ca09b-ab29-49b0-b268-a3e38d4466d1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"DSR Step 2: approval updates list item"},"configurableBy":"User","hierarchy":"Root","dependsOn":["b9f778c1-99d3-4d20-be86-f02986d6f07e","b9876f14-65a9-4eb6-b3cc-2e9fa6c085a9","65474e34-08c3-45bf-8c3b-63905e27c10a","9a5ae866-a202-4e34-8d29-6d5a987a0ab0"]},"b9f778c1-99d3-4d20-be86-f02986d6f07e":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b9876f14-65a9-4eb6-b3cc-2e9fa6c085a9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"shroberts@mercycorps.org","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b9f778c1-99d3-4d20-be86-f02986d6f07e"]},"65474e34-08c3-45bf-8c3b-63905e27c10a":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9a5ae866-a202-4e34-8d29-6d5a987a0ab0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["65474e34-08c3-45bf-8c3b-63905e27c10a"]}}}